[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
    plone.app.users
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto
    Products.PlonePAS
    Products.CMFPlone
    plone.app.upgrade
    plone.recipe.zeoserver
    plone.app.contentlisting
    plone.app.querystring
    plone.app.caching
    Products.PortalTransforms
    Products.ResourceRegistries
    Products.statusmessages
    plonetheme.barceloneta
    plone.portlet.static
    plone.dexterity
    Products.CMFDiffTool
    plone.app.vocabularies
    plone.app.imaging
    plone.resource
    Products.Marshall
    Products.CMFPlacefulWorkflow
    plone.app.testing
    Products.Archetypes
    Products.CMFEditions
    plone.app.widgets
    Products.MimetypesRegistry
    plone.locking
