[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto
    plonetheme.barceloneta
    mockup
    Products.CMFPlone
    plone.app.upgrade
    Products.PlonePAS
    plone.outputfilters
    plone.locking
    plone.app.caching
    Products.ResourceRegistries
    Products.statusmessages
    plone.portlet.static
    plone.app.widgets
    Products.CMFDiffTool
    plone.app.vocabularies
    plone.app.imaging
    plone.resource
    Products.Marshall
    plone.app.testing
