[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
    plone.app.users
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto
    Products.PlonePAS
    Products.CMFPlone
    plone.app.upgrade
    plone.recipe.zeoserver
    plone.app.contentlisting
    plone.app.testing
    Products.CMFEditions
    plone.app.widgets
    plone.locking
